﻿# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://daujekydfdxrkdiiwdcb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_lSLoO8QcgRqspo4ZAHolKw_CAzLvWnP

# Service role key (server-side scripts only)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdWpla3lkZmR4cmtkaWl3ZGNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI2MDA0MCwiZXhwIjoyMDg1ODM2MDQwfQ.X4Ta9Af3yc6FxgTfzHO7K4KMwnjEOU8uXrMd496IGpE
